spring.application.name=demo
logging.level.org.springframework.web=DEBUG

# Servicio de autenticación
auth.service.url=http://localhost:8081/api

# Servicio MetaMapa (tus hechos, colecciones, etc.)
metamapa.service.url=http://localhost:8081/api
metamapa.dinamica.url=http://localhost:8082

# Ruta local para almacenamiento de multimedia (Temporal, servicio en nube para almacenar y servir archivos coming soon)
app.upload.dir=uploads

# Tamaño máximo permitido
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
