spring.application.name=demo
logging.level.org.springframework.web=DEBUG

# Servicio de autenticación
auth.service.url=http://localhost:8081/api

# Servicio MetaMapa (tus hechos, colecciones, etc.)
metamapa.service.url=http://localhost:8081